class Snake {
	field Grid grid;
	field int x, y;
	field int length;

	constructor Snake new(int ax, int ay, int alength) {
		let x = ax;
		let y = ay;
		let length = alength;
		let grid = Grid.new(32,16);
		return this;
	}

	method void moveUp(){
		if (y-1 > -1) { 
			let y = y-1; 
			do grid.add(x, y, length);
		}
		do grid.draw();
		return;
	}

	method void moveDown(){
		if (y+1 < 16) { 
			let y = y+1;
			do grid.add(x, y, length);
		}
		do grid.draw();
		return;
	}

	method void moveLeft(){
		if (x-1 > -1) { 
			let x = x-1; 
			do grid.add(x, y, length);
		}
		do grid.draw();
		return;
	}

	method void moveRight(){
		if (x+1 < 32) { 
			let x = x+1; 
			do grid.add(x, y, length);
		}
		do grid.draw();
		return;
	}

	method void dispose() {
		do grid.dispose();
		do Memory.deAlloc(this);
		return;
	}
}